<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.schinkn"
    android:versionCode="1"
    android:versionName="1.0"
    android:windowSoftInputMode="stateHidden" >

    <uses-sdk
        android:maxSdkVersion="21"
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/calendar"
        android:supportsRtl="true"
        android:theme="@style/Theme.Schinkn" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PersonShowActivity"
            android:icon="@drawable/ic_calendar"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ListSample" />
        </activity>
    </application>

</manifest>