<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/gradient_bg_hover" android:state_pressed="true"/>
    <item android:drawable="@drawable/gradient_bg_checked" android:state_activated="true"/>
    <item android:drawable="@drawable/gradient_bg"/>

</selector><!--
 android:background="?android:attr/activatedBackgroundIndicator" 
 
    <item android:drawable="@drawable/gradient_bg"/>
-->
